{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@client/*": ["packages/client/src/*"],
      "@constants/*": ["packages/constants/src/*"],
      "@entities/*": ["packages/entities/src/*"],
      "@openapi-generator/*": ["packages/openapi-generator/src/*"],
      "@server/*": ["packages/server/src/*"],
      "@utils/*": ["packages/utils/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
